# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:posh-bloodhound-202 # team: adminbiamino, project: test-first

CONVEX_URL=https://posh-bloodhound-202.convex.cloud

BOT_TOKEN=8003548077:AAG4KJ711-l25VppqsKeKolRXWw5FnbaKfw
